# tri-shad-homework

./: .gitignore  README.md  pom.xml
xml-compare/: pom.xml
xml-compare/src/data/gold_data/: A.xml
xml-compare/src/data/output_data/: B.xml
xml-compare/src/main/java/exceptions/: TestDataException.java
xml-compare/src/main/java/services/xml/: IgnoreNodeDefinitionDifferenceEvaluator.java  XmlCompare.java
xml-compare/src/main/java/services/zip/: TestDataZipExtractor.java
xml-compare/src/main/java/utils/: AppProperties.java  MemoryHelper.java  ZipUtils.java
xml-compare/src/main/java/utils/xml/: IgnoreNodeDefinitionDifferenceEvaluator.java  XmlUtils.java
xml-compare/src/main/java/xml/compare/configuration/: AppConfig.java
xml-compare/src/main/java/xml/compare/exceptions/: TestDataException.java
xml-compare/src/main/java/xml/compare/services/xml/: IgnoreNodeDefinitionDifferenceEvaluator.java  TESTIgnoreNodeDefinitionDifferenceEvaluator.java  XmlCompare.java
xml-compare/src/main/java/xml/compare/services/zip/: TestDataZipExtractor.java
xml-compare/src/main/java/xml/compare/utils/: AppProperties.java  MemoryHelper.java
xml-compare/src/main/resources/: log4j2.properties  log4j2.xml
xml-compare/src/test/java/: RunTest.java
xml-compare/src/test/java/listeners/: TestNGLogListener.java
xml-compare/src/test/java/testdata/: TestData.java
xml-compare/src/test/java/tests/: AbstractTest.java  RunTest.java  TaskOneRunTest.java  TaskTwoRunTest.java
xml-compare/src/test/java/utils/: XmlUtils.java
xml-compare/src/test/resources/: test.properties  test1.xml  test2.xml
xml-compare/src/test/resources/suites/: task1.xml  task2.xml
